# Nidhog

./: .gitignore  GetDXC.ps1  LICENSE  Nidhog.sln  README.md
NidhogEditor/: App.xaml  App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NidhogEditor.csproj
NidhogEditor/Common/: Helpers.cs  RelayCommand.cs  ViewModelBase.cs
NidhogEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
NidhogEditor/Content/: Asset.cs  AssetRegistry.cs  ContentWatcher.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs  Texture.cs
NidhogEditor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  SaveDialog.xaml  SaveDialog.xaml.cs
NidhogEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
NidhogEditor/DllWarpper/: ContentToolsAPI.cs  EngineAPI.cs
NidhogEditor/DllWrapper/: ContentToolsAPI.cs  EngineAPI.cs
NidhogEditor/Editors/: IAssetEditor.cs
NidhogEditor/Editors/GeometryEditor/: GeomertyView.xaml  GeomertyView.xaml.cs  GeometryDetailsView.xaml  GeometryDetailsView.xaml.cs  GeometryEditor.cs  (+2 more)
NidhogEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
NidhogEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowsweDialg.xaml  ProjectBrowsweDialg.xaml.cs  Scene.cs
NidhogEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NidhogEditor/Themes/: Generic.xaml
NidhogEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
(+142 files in other folders)
